
#!  CLERK CONFIGURATION KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#! OPEN AI SECRET KEYS
OPENAI_API_KEY=

#! REPLICATE AI SECRET KEYS
REPLICATE_API_KEY=


#! PRISMA DB URL
DATABASE_URL=

#! STRIPE SECRET KEY
STRIPE_SECRET_KEY=

#! NEXT HOST PORT URL FOR ENVIRONMENT
NEXT_PUBLIC_HOST=http://localhost:3000/