
#!  CLERK CONFIGURATION KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#! OPENAI SECRET KEYS
OPENAI_API_KEY=

#! REPLICATE AI SECRET KEYS
REPLICATE_API_TOKEN=

#! PRISMA DB URL
DATABASE_URL=

#! STRIPE ENV KEYS
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#! NEXT HOST PORT URL FOR ENVIRONMENT
NEXT_PUBLIC_HOST=http://localhost:3000

#! CRISP CHAT SUPPORT SECRET KEYS
NEXT_PUBLIC_CRISP_WEBSITE_ID=
